desc "Run an arbitrary rake taks"
task :run_rake, :command do |task, args|
  on roles(:all) do
    within release_path do
      with rails_env: fetch(:rails_env) do
        rake args[:command]
      end
    end
  end
end

# Idea stolen from https://gist.github.com/toobulkeh/8214198
def execute_interactively(command)
  exec %{
    ssh -l #{fetch(:ssh_user)} #{primary(:app).hostname} -t '\
      cd #{deploy_to}/current && (\
      RAILS_ENV=#{fetch(:rails_env)} \
      #{command})'
  }
end

desc "Run rails console"
task :rails_console do
  on roles(:all) do
    execute_interactively "bundle exec rails c"
  end
end

desc "Run rails db console"
task :rails_db do
  on roles(:all) do
    execute_interactively "bundle exec rails db"
  end
end
